@import url('https://fonts.googleapis.com/css2?family=Agdasima&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Agdasima&display=swap');
*{
    margin: 0;
    padding: 0;
}
.load{
    background-color: red;
    width:100vw;
    height: 2px;
    animation: load 2s ease-in-out  1 ;
}
nav{
    width: 100vw;
    height: 50px;
    background-color: aqua;
    display: flex;
    align-items: center;
    
}
nav ul li a{
    text-decoration: none;
    color: black;
    font-size: 18px;  
    padding: 0px 27px; 
    align-items: center;
  ;
 
}
nav ul li{
    list-style: none;
   
}
nav ul{
    display: flex;
   
}
html,
body {
  line-height: 1.4;
  font-weight: 300;
  font-family: "Roboto", sans-serif;
  height: 100vw;
}
.hero{
    background-image: url("ddddd.jpg");
   height: 500px;
   width: 100vw;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 5px 0px 0px 0px;
}
.text{
    color: rgb(162, 162, 234);
    max-width: 900px;
    margin:  auto;
    padding-top: 64px;
 display: flex;
}
.text h1{
    font-size: 40px;
    font-weight: 400px;
}
.text h1 span{
    font-size: 80px;
    
}
.text p{
    padding-top: 64px;
    font-size: 40px;
    font-weight: 500px;
    color: rgb(214, 221, 223);
    
}
.black_box{
    background-color: black;
    width: 100vw;
    height: 200px;
color: white;
display: flex;
align-items: center;
justify-content: center;

}
.black_box h3{
    font-size: 35px;
    font-weight: bolder;
}
.black_box h3 span{
    font-size: 50px;
}
.main{
    
    display: grid;
  gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(320px , 1fr));
  margin: 15px 0px;
}
.img img{
    width: 240px;
    height: 200px;
}
.cart{
    max-width: 320px;
    height: 400px;
    border-radius: 15px;
    box-shadow: 4px 4px 5px rgba(1, 1, 1, 0.4);
    transition: 0.3s ease-in-out;
}
.cart:hover{
    transform: scale(1.07);
    box-shadow: 4px 4px 5px rgba(1, 1, 1, 0.7);
    transition: 0.3s ease-in-out;
}
.grid_items{
    display: flex;
    justify-content: center;
    align-items: center;

}
.texts{
    padding: 15px;
}
.texts h3{
    margin-bottom: 10px;
    font-size: x-large;
}
.bottom{
    display: flex;
   
    font-family: 'Agdasima', sans-serif;
    font-size: 25px;
}

.about{
    background-color: aquamarine;
}

.contact{
    background-color: rgb(49, 210, 116);
}
.contact , .about{
    flex: 1;
    min-height: 200px;
    padding: 40px;
}
.about p{
    margin-bottom: 10px;
}
.contact p{
    margin-bottom: 100px;
    text-decoration: none;
  
}
.contact p a{
    text-decoration: none;
    color: white;
}
.contact p span{
    font-size: large;
}
.foot{
    background-color: aqua;
    width: 100vw;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.foot p{
    font-size: xx-large;
    font-weight: 300;
    font-family: 'Agdasima', sans-serif;
}
@media (max-width:700) {
.hero{
    min-height: 50vh;
}
.text{
    padding: 10px 0px;
    text-align: center;
}
.black_box h3{
    font-size: 23px;
}
.black_box h3 span{
    font-size: 35px;
    font-weight: 300;
}


}
@media  screen and (max-width:1000px) {
    .bottom{
        flex-direction: column;
    }
    
}
@keyframes load {
    0%{
        width: 0;
    }
    50%{
        width: 60vw;
    }
    100%{
        width:100vw;
    }
}